{
  "name": "vlee-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "VLEE — a privacy-preserving vision agent for Chrome and Firefox",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@huggingface/transformers": "^4.2.0",
    "openai": "^7.5.0"
  }
}
