{
  "manifest_version": 3,
  "name": "VLEE Agent",
  "version": "1.0.0",
  "description": "A privacy-preserving vision agent that reads your screen, protects your data, and automates browser tasks.",
  "minimum_chrome_version": "120",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "offscreen": {
    "reasons": ["WORKERS", "BLOBS"],
    "matching_manifests": ["offscreen.html"]
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Open VLEE Agent",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
